{
  "name": "cyberdesk",
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch index.ts",
    "seed": "sudo bun run ./db/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "zod": "^4.0.2"
  }
}